# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:23:47  December 02, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mariokart_top_level_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY mariokart_top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:23:47  DECEMBER 02, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A13 -to r[0]
set_location_assignment PIN_C13 -to r[1]
set_location_assignment PIN_E13 -to r[2]
set_location_assignment PIN_B12 -to r[3]
set_location_assignment PIN_C12 -to r[4]
set_location_assignment PIN_D12 -to r[5]
set_location_assignment PIN_E12 -to r[6]
set_location_assignment PIN_F13 -to r[7]
set_location_assignment PIN_J9 -to g[0]
set_location_assignment PIN_J10 -to g[1]
set_location_assignment PIN_H12 -to g[2]
set_location_assignment PIN_G10 -to g[3]
set_location_assignment PIN_G11 -to g[4]
set_location_assignment PIN_G12 -to g[5]
set_location_assignment PIN_F11 -to g[6]
set_location_assignment PIN_E11 -to g[7]
set_location_assignment PIN_AF14 -to clock
set_location_assignment PIN_B13 -to b[0]
set_location_assignment PIN_G13 -to b[1]
set_location_assignment PIN_H13 -to b[2]
set_location_assignment PIN_F14 -to b[3]
set_location_assignment PIN_H14 -to b[4]
set_location_assignment PIN_F15 -to b[5]
set_location_assignment PIN_G15 -to b[6]
set_location_assignment PIN_J14 -to b[7]
set_location_assignment PIN_F10 -to vga_blank_n
set_location_assignment PIN_A11 -to vga_clk
set_location_assignment PIN_B11 -to vga_hs
set_location_assignment PIN_D11 -to vga_vs
set_location_assignment PIN_AB12 -to reset
set_location_assignment PIN_Y16 -to up_button
set_location_assignment PIN_W15 -to down_button
set_location_assignment PIN_AA15 -to left_button
set_location_assignment PIN_AA14 -to right_button
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler" -entity Pixel_On_Text2.vhd
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity Pixel_On_Text2.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -entity Pixel_On_Text2.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -entity Pixel_On_Text2.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity Pixel_On_Text2.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity Pixel_On_Text2.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -entity Pixel_On_Text2.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler" -entity commonPak.vhd
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity commonPak.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -entity commonPak.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -entity commonPak.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity commonPak.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity commonPak.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -entity commonPak.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler" -entity Font_Rom.vhd
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity Font_Rom.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -entity Font_Rom.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -entity Font_Rom.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity Font_Rom.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity Font_Rom.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -entity Font_Rom.vhd -section_id eda_design_synthesis

set_global_assignment -name VERILOG_FILE "../ECE_3710_Lab/ECE3710-Lab/bcd_to_sev_seg.v"
set_global_assignment -name VERILOG_FILE mariokart_top_level.v
set_global_assignment -name VERILOG_FILE vga.v
set_global_assignment -name VERILOG_FILE vga_control.v
set_global_assignment -name VERILOG_FILE tb_mariokart_top_level.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE program_counter.v
set_global_assignment -name VERILOG_FILE mux.v
set_global_assignment -name VERILOG_FILE glyph_rom.v
set_global_assignment -name VERILOG_FILE glyph_bitgen.v
set_global_assignment -name VERILOG_FILE glyph_addr_gen.v
set_global_assignment -name VERILOG_FILE fsm_v3.v
set_global_assignment -name VERILOG_FILE datapath.v
set_global_assignment -name VERILOG_FILE bram.v
set_global_assignment -name VERILOG_FILE bitgen.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name HEX_FILE small_mario_glyphs.hex
set_global_assignment -name HEX_FILE obstacle.hex
set_global_assignment -name HEX_FILE data.hex
set_global_assignment -name HEX_FILE opcodes.hex
set_global_assignment -name VERILOG_FILE pulse.v
set_global_assignment -name VERILOG_FILE registerKris.v
set_global_assignment -name VERILOG_FILE clock_divider.v
set_global_assignment -name HEX_FILE udest.hex
set_global_assignment -name HEX_FILE irtest.hex
set_global_assignment -name HEX_FILE smallTrackMiddle.hex
set_global_assignment -name HEX_FILE marioBorder.hex
set_global_assignment -name HEX_FILE smallTrack.hex
set_global_assignment -name HEX_FILE smallTrackTurnLeftBorder.hex
set_global_assignment -name HEX_FILE smallTrackTurnRightBorder.hex
set_global_assignment -name HEX_FILE smallTrackMiddleLeftBorder.hex
set_global_assignment -name HEX_FILE smallTrackMiddleRightBorder.hex
set_global_assignment -name HEX_FILE bigMarioKart.hex
set_global_assignment -name VHDL_FILE Pixel_On_Text2.vhd -hdl_version VHDL_1993
set_global_assignment -name VHDL_FILE commonPak.vhd -hdl_version VHDL_1993
set_global_assignment -name VHDL_FILE Font_Rom.vhd -hdl_version VHDL_1993
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AE26 -to sev_seg[0]
set_location_assignment PIN_AE27 -to sev_seg[1]
set_location_assignment PIN_AE28 -to sev_seg[2]
set_location_assignment PIN_AG27 -to sev_seg[3]
set_location_assignment PIN_AF28 -to sev_seg[4]
set_location_assignment PIN_AG28 -to sev_seg[5]
set_location_assignment PIN_AH28 -to sev_seg[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top