ADDI r0 80          
ADDI r1 81          
ADDI r12 84         
ADDI r11 255        
LSHI r11 4
ADDI r11 15
LOAD r3 r0          
LOAD r4 r1          
LOAD r13 r12        
ADDI r7 2           
ADDI r8 1           
ADDUI r9 255        
ADDUI r10 255       
LSHI r10 8
ADDI r5 15          
BNE r14 r7 2        
SUBI r4 2
BNE r14 r8 2
ADDI r4 2
ADDUI r2 128        
LSHI r2 1
ADDUI r2 44
ADDUI r6 128        
LSHI r6 2
ADDUI r6 138
BLT r3 r2 7      
BGT r3 r6 6         
BLT r15 r9 2
ADDI r3 2
BGT r15 r10 2
SUBI r3 2
STORE r3 r0         
STORE r4 r1         
ADDI r13 1          
STORE r13 r12       
SUB r2 r2           
ADDI r2 1
BNE r2 r11 254
SUB r2 r2
ADDI r2 1
BNE r2 r11 254
SUB r2 r2
ADDI r2 1
BNE r2 r11 254
SUB r2 r2
ADDI r2 1
BNE r2 r11 254
JUC r5              